[gd_scene load_steps=5 format=3 uid="uid://dy4ehaadin7nd"]

[ext_resource type="Script" path="res://BaseItem.gd" id="1_q2bpu"]
[ext_resource type="Texture2D" uid="uid://c2jenus1w6qe2" path="res://Sprites/Weapons/Ak47.png" id="2_dknua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86k2n"]
size = Vector2(102, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_25fle"]
radius = 52.0096

[node name="BaseItem" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q2bpu")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dknua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_86k2n")
disabled = true

[node name="PickupRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_25fle")

[connection signal="body_entered" from="PickupRadius" to="." method="_on_pickup_radius_body_entered"]
