[gd_scene load_steps=3 format=3 uid="uid://ifvnrc6yu7r4"]

[ext_resource type="Script" path="res://Scenes/BG.gd" id="1_0nria"]
[ext_resource type="Texture2D" uid="uid://bgployt1002ch" path="res://Sprites/Environment/PubBackground.jpg" id="2_diyq1"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_0nria")
metadata/_edit_horizontal_guides_ = [540.0]
metadata/_edit_vertical_guides_ = [960.0]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1920, 1080)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_diyq1")
