[gd_scene load_steps=7 format=3 uid="uid://cx3asga07t6xu"]

[ext_resource type="PackedScene" uid="uid://b4minadmxbr2v" path="res://Player/player.tscn" id="1_nh71t"]
[ext_resource type="PackedScene" uid="uid://3c8mf3m67rpw" path="res://Weapons/AK47/AK47.tscn" id="3_cen27"]
[ext_resource type="PackedScene" uid="uid://dih0b7bs3ly1j" path="res://Weapons/Luger/Luger.tscn" id="4_kcjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmb1w"]
size = Vector2(1207.5, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1qmy"]
size = Vector2(72, 406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wrsp"]
size = Vector2(72, 406)

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(583.25, 540)
shape = SubResource("RectangleShape2D_dmb1w")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -584.25
offset_top = -150.0
offset_right = 615.75
offset_bottom = -110.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(590, -146)
rotation = 3.14159
shape = SubResource("RectangleShape2D_dmb1w")

[node name="Panel" type="Panel" parent="StaticBody2D/CollisionShape2D4"]
offset_left = -584.25
offset_top = -150.0
offset_right = 615.75
offset_bottom = -110.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(-37, 192)
shape = SubResource("RectangleShape2D_w1qmy")

[node name="Panel2" type="Panel" parent="StaticBody2D/CollisionShape2D2"]
offset_left = 36.0
offset_top = -193.0
offset_right = 580.0
offset_bottom = -151.0
rotation = 1.5708

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(1189, 198)
shape = SubResource("RectangleShape2D_4wrsp")

[node name="Panel3" type="Panel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = 6.0
offset_top = -211.0
offset_right = 550.0
offset_bottom = -169.0
rotation = 1.5708

[node name="Player" parent="." instance=ExtResource("1_nh71t")]
position = Vector2(367, 200)

[node name="Luger" parent="." instance=ExtResource("4_kcjtg")]
position = Vector2(200, 177)

[node name="Ak47" parent="." instance=ExtResource("3_cen27")]
position = Vector2(245, 278)
