[gd_scene load_steps=3 format=3 uid="uid://3c8mf3m67rpw"]

[ext_resource type="Texture2D" uid="uid://c2jenus1w6qe2" path="res://Sprites/Weapons/Ak47.png" id="1_3casv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vd2v8"]
radius = 52.0096

[node name="Ak47" type="Node2D"]

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3casv")

[node name="PickupRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_vd2v8")
