[gd_scene load_steps=8 format=3 uid="uid://dih0b7bs3ly1j"]

[ext_resource type="Texture2D" uid="uid://d0scynbcqgbxu" path="res://Sprites/Weapons/luger.png" id="1_amebu"]
[ext_resource type="Script" path="res://Weapons/Luger/Luger.gd" id="1_htpsy"]
[ext_resource type="PackedScene" uid="uid://d11j4yow1aotd" path="res://Components/weapon_component.tscn" id="4_p24aw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1lmm"]
size = Vector2(35, 18)

[sub_resource type="Animation" id="Animation_gov8b"]
resource_name = "luger_shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2mcl"]
_data = {
"luger_shoot": SubResource("Animation_gov8b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_30mag"]
radius = 6.5192

[node name="Luger" type="RigidBody2D" node_paths=PackedStringArray("weapon_component")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_htpsy")
weapon_component = NodePath("WeaponComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 4)
shape = SubResource("RectangleShape2D_h1lmm")

[node name="ItemSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_amebu")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ItemSprite")
libraries = {
"": SubResource("AnimationLibrary_j2mcl")
}

[node name="PickupRadius" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_30mag")

[node name="WeaponComponent" parent="." instance=ExtResource("4_p24aw")]
bullet_damage = 10.0
knockback_force = 10.0
fire_rate = 10.0
magazine_size = 10
max_ammo = 10
