[gd_scene load_steps=6 format=3 uid="uid://cvfy3cxyu7np1"]

[ext_resource type="Texture2D" uid="uid://hlrvufc7juum" path="res://Sprites/Weapons/Shotgun.png" id="1_1c1k4"]
[ext_resource type="Script" path="res://Weapons/Shotgun/Shotgun.gd" id="1_dwyxk"]
[ext_resource type="PackedScene" uid="uid://d11j4yow1aotd" path="res://Components/weapon_component.tscn" id="3_05wmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahui4"]
size = Vector2(45, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1g1d"]
radius = 52.0096

[node name="Shotgun" type="RigidBody2D" node_paths=PackedStringArray("weapon_component")]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_dwyxk")
weapon_component = NodePath("WeaponComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, -3.5)
shape = SubResource("RectangleShape2D_ahui4")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(14, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_1c1k4")

[node name="PickupRadius" type="Area2D" parent="."]
position = Vector2(14, 0)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_g1g1d")

[node name="WeaponComponent" parent="." instance=ExtResource("3_05wmj")]
position = Vector2(36, -5)
bullet_damage = 10.0
bullet_speed = 500.0
knockback_force = 10.0
magazine_size = 10
ammo_reserve = 30
reload_time = 6.0
fire_rate = 60.0
bullet_spread = 0.25
